# metal-release-butler

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  build.gradle.kts  codecov.yml  docker-compose.yml  docker-entrypoint.sh  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  code-coverage.yml  dependency-submission.yml  docker-image.yml  dockerimage.yml  gradle.yml  update-gradle-wrapper.yml
app/: build.gradle.kts
app/src/main/docker/: Dockerfile
app/src/main/groovy/rocks/metaldetector/butler/: MetalReleaseButlerApplication.groovy
app/src/main/groovy/rocks/metaldetector/butler/config/: AppConfig.groovy
app/src/main/resources/: application-dev.yml  application-local-preview.yml  application-local-prod.yml  application-preview.yml  application-prod.yml  application.yml  banner.txt
app/src/main/resources/config/: create-detector-jwt.groovy
app/src/main/resources/config/logging/: logback-local.xml  logback-spring.xml  logback.xml
app/src/main/resources/config/swagger/: swagger.yml
app/src/main/resources/db/migration/: v1_0__init.sql  v2_0__release_entity_update.sql  v3_0__release_entity_update.sql  v4_0__job_entity_update.sql
app/src/test/groovy/rocks/metaldetector/butler/: MetalReleaseButlerApplicationDefaultIntegrationTest.groovy  MetalReleaseButlerApplicationPreviewIT.groovy  MetalReleaseButlerApplicationPreviewIntegrationTest.groovy  MetalReleaseButlerApplicationProdIntegrationTest.groovy  TokenFactory.groovy
app/src/test/groovy/rocks/metaldetector/butler/testutil/: DtoFactory.groovy  WithIntegrationTestConfig.groovy
app/src/test/resources/: integrationtest.properties  logback-test.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle.kts
persistence/src/test/groovy/rocks/metaldetector/butler/persistence/: DtoFactory.groovy  WithIntegrationTestConfig.groovy
postman/: Metal Release Butler.postman_collection.json
src/main/groovy/com/metalr2/butler/: MetalReleaseButlerApplication.groovy
src/main/groovy/com/metalr2/butler/config/: AppConfig.groovy  Endpoints.groovy  SwaggerConfig.groovy  SwaggerSpecConfig.groovy
src/main/groovy/com/metalr2/butler/config/bootstrap/: DevelopmentDbInitializer.groovy
src/main/groovy/com/metalr2/butler/config/constants/: Endpoints.groovy
src/main/groovy/com/metalr2/butler/config/resttemplate/: ApacheHttpClientConfig.groovy  CustomClientErrorHandler.groovy  CustomClientHttpRequestInterceptor.groovy  HttpClientConfigConstants.groovy  RestTemplateConfig.groovy
src/main/groovy/com/metalr2/butler/model/: BaseEntity.groovy  TimeRange.groovy
src/main/groovy/com/metalr2/butler/model/release/: ReleaseAnnouncement.groovy  ReleaseAnnouncementEntity.groovy  ReleaseEntity.groovy  ReleaseEntityRecordState.groovy  ReleaseRepository.groovy  ReleaseSource.groovy  ReleaseType.groovy
src/main/groovy/com/metalr2/butler/service/: ReleaseService.groovy  ReleaseServiceImpl.groovy
src/main/groovy/com/metalr2/butler/service/converter/: Converter.groovy  ReleaseDtoConverter.groovy  ReleaseEntityConverter.groovy
src/main/groovy/com/metalr2/butler/service/parser/: ReleaseDtoConverter.groovy  ReleaseDtoParser.groovy
src/main/groovy/com/metalr2/butler/service/restclient/: MetalArchivesRestClient.groovy
src/main/groovy/com/metalr2/butler/supplier/metalarchives/: MetalArchivesResponse.groovy  MetalArchivesRestClient.groovy
src/main/groovy/com/metalr2/butler/web/dto/: ErrorResponse.groovy  ReleaseDto.groovy  ReleaseImportResponse.groovy  ReleasesRequest.groovy  ReleasesRequestPaginated.groovy  ReleasesResponse.groovy  UpcomingReleasesRequest.groovy  UpcomingReleasesResponse.groovy  UpcomingReleasesResponseDto.groovy
src/main/groovy/com/metalr2/butler/web/rest/: DemoRestController.groovy  ReleasesRestController.groovy  RestExceptionHandler.groovy  UpcomingReleasesRestController.groovy
src/main/groovy/rocks/metaldetector/butler/: MetalReleaseButlerApplication.groovy
src/main/groovy/rocks/metaldetector/butler/config/: AppConfig.groovy  ConcurrencyConfig.groovy  Endpoints.groovy  SecurityConfig.groovy  SwaggerConfig.groovy  SwaggerSpecConfig.groovy
src/main/groovy/rocks/metaldetector/butler/model/: BaseEntity.groovy  TimeRange.groovy
src/main/groovy/rocks/metaldetector/butler/service/: CoverService.groovy  CoverServiceImpl.groovy  ReleaseService.groovy  ReleaseServiceImpl.groovy
src/main/resources/: application-dev.yml  application-preview.yml  application-prod.properties  application-prod.yml  application-test.properties  application.properties  application.yml  schema-mysql.sql  schema.sql
src/main/resources/config/: create-detector-jwt.groovy
src/main/resources/config/cache/: ehcache.xml
src/main/resources/config/logging/: logback-spring.xml
src/test/groovy/com/metalr2/butler/: DtoFactory.groovy  MetalReleaseButlerApplicationTests.groovy
src/test/groovy/com/metalr2/butler/service/: ReleaseServiceTest.groovy
src/test/groovy/rocks/metaldetector/butler/: DtoFactory.groovy  MetalReleaseButlerApplicationDefaultIT.groovy  MetalReleaseButlerApplicationProdIT.groovy  MetalReleaseButlerApplicationTests.groovy
src/test/groovy/rocks/metaldetector/butler/service/: ReleaseServiceTest.groovy
src/test/groovy/rocks/metaldetector/butler/testutil/: WithExceptionResolver.groovy  WithIntegrationTestConfig.groovy  WithIntegrationTestProfile.groovy
src/test/resources/: application-integrationtest.yml  application-test.properties  integrationtest.properties  mock-other-releases-page-no-reissue-1-metal-archives.txt  mock-other-releases-page-reissue-metal-archives.txt  mock-release-page.html  mock-releases-page-metal-hammer.txt  mock-releases-page-time-for-metal.txt
supplier/infrastructure/: build.gradle.kts
supplier/metal-archives/: build.gradle.kts
supplier/metal-archives/src/test/resources/: mock-other-releases-page-no-reissue-2-metal-archives.txt  mock-release-page-metal-archives.html
supplier/time-for-metal/: build.gradle.kts
supplier/time-for-metal/src/test/resources/: mock-releases-page-time-for-metal.txt
(+325 files in other folders)
